<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJMoonZHX72 - Legendary Bot 1.10.0</title>
    <style>
        body {
            font-family: sans-serif;
            background-image: url('images/background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #000000;
            color: #00F;
            text-align: center;
            padding: 20px;
        }
        #chatbox {
            border: 1px solid #ecf0f1;
            padding: 10px;
            margin: 20px auto;
            width: 300px;
            height: 200px;
            overflow-y: scroll;
            background-color: #00000000;
        }
        #userInput {
            width: 300px;
            padding: 10px;
            background-color: #FFFFFF90;
        }
        #sendButton {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #00000000;
            border: 2px solid #000000;
            color: white;
            margin: 5px;
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <h1>Legendary Bot</h1>
    <b1>V1.10.0</b1>
    <div id="chatbox"></div>
    <input type="text" id="userInput" placeholder="Ketik pesan...">
    <button id="sendButton">Kirim</button>
    <div class="credits">Ketik "menu" untuk melihat list perintah. <a href="https://youtu.be/dQw4w9WgXcQ">Bot by: DJMoonZHX72</a></div>

    <script src=main.js></script>
</body>
</html>
